-DOCSTART- -X- O
CAA -X- _ O
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
boss -X- _ B-OBJECTIVITY
calls -X- _ B-ACTIVITY
India -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
new -X- _ O
citizenship -X- _ B-OBJECTIVITY
law -X- _ O
'sad -X- _ O
' -X- _ O

Coronavirus -X- _ B-OBJECTIVITY
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
warns -X- _ B-ACTIVITY
of -X- _ O
hit -X- _ O
to -X- _ O
computer -X- _ B-OBJECTIVITY
sales -X- _ B-OBJECTIVITY

Bill -X- _ B-OBJECTIVITY
Gates -X- _ B-OBJECTIVITY
steps -X- _ B-ACTIVITY
down -X- _ O
from -X- _ O
Microsoft -X- _ B-OBJECTIVITY
board -X- _ B-OBJECTIVITY
to -X- _ O
focus -X- _ B-ACTIVITY
on -X- _ O
philanthropy -X- _ B-OBJECTIVITY

George -X- _ O
Floyd -X- _ O
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
bars -X- _ B-OBJECTIVITY
facial -X- _ O
recognition -X- _ O
sales -X- _ B-OBJECTIVITY
to -X- _ O
police -X- _ B-OBJECTIVITY

World -X- _ B-OBJECTIVITY
faces -X- _ B-ACTIVITY
staggering -X- _ O
jobs -X- _ B-OBJECTIVITY
challenge -X- _ B-OBJECTIVITY
, -X- _ O
says -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
president -X- _ B-OBJECTIVITY

World -X- _ B-OBJECTIVITY
facing -X- _ B-ACTIVITY
staggering -X- _ O
jobs -X- _ B-OBJECTIVITY
challenge -X- _ B-OBJECTIVITY
, -X- _ O
says -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
president -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
and -X- _ O
TikTok -X- _ B-OBJECTIVITY
talks -X- _ B-ACTIVITY
continue -X- _ O
after -X- _ O
Trump -X- _ O
call -X- _ B-ACTIVITY

TikTok -X- _ B-OBJECTIVITY
founder -X- _ B-OBJECTIVITY
defends -X- _ B-ACTIVITY
potential -X- _ O
Microsoft -X- _ B-OBJECTIVITY
sale -X- _ B-OBJECTIVITY

Walmart -X- _ B-OBJECTIVITY
joins -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
in -X- _ O
bid -X- _ B-ACTIVITY
for -X- _ O
TikTok -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
US -X- _ B-OBJECTIVITY
operations -X- _ B-OBJECTIVITY

TikTok -X- _ B-OBJECTIVITY
rejects -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
bid -X- _ B-ACTIVITY
at -X- _ O
eleventh -X- _ O
hour -X- _ O

Microsoft -X- _ B-OBJECTIVITY
makes -X- _ B-ACTIVITY
remote -X- _ O
work -X- _ B-OBJECTIVITY
option -X- _ B-OBJECTIVITY
permanent -X- _ O

Facebook -X- _ B-OBJECTIVITY
, -X- _ O
Google -X- _ B-OBJECTIVITY
and -X- _ O
Microsoft -X- _ B-OBJECTIVITY
'avoiding -X- _ B-ACTIVITY
$ -X- _ O
3bn -X- _ O
in -X- _ O
tax -X- _ B-OBJECTIVITY
in -X- _ O
poorer -X- _ O
nations -X- _ B-OBJECTIVITY
' -X- _ O

Microsoft -X- _ B-OBJECTIVITY
accuses -X- _ B-ACTIVITY
China -X- _ B-OBJECTIVITY
over -X- _ O
email -X- _ B-OBJECTIVITY
cyber-attacks -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
to -X- _ O
sell -X- _ B-ACTIVITY
augmented -X- _ O
reality -X- _ B-OBJECTIVITY
goggles -X- _ B-OBJECTIVITY
to -X- _ O
army -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
makes -X- _ B-ACTIVITY
$ -X- _ O
20bn -X- _ O
bet -X- _ B-ACTIVITY
on -X- _ O
speech -X- _ O
AI -X- _ B-OBJECTIVITY
firm -X- _ B-OBJECTIVITY
Nuance -X- _ B-OBJECTIVITY

Bill -X- _ B-OBJECTIVITY
Gates -X- _ B-OBJECTIVITY
left -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
amid -X- _ O
affair -X- _ O
investigation -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
Chief -X- _ B-OBJECTIVITY
Digital -X- _ O
Officer -X- _ B-OBJECTIVITY
tops -X- _ O
Powerlist -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
Chief -X- _ B-OBJECTIVITY
Digital -X- _ O
Officer -X- _ B-OBJECTIVITY
Jacky -X- _ B-OBJECTIVITY
Wright -X- _ B-OBJECTIVITY
tops -X- _ O
Powerlist -X- _ B-OBJECTIVITY

Sony -X- _ B-OBJECTIVITY
slides -X- _ B-ACTIVITY
on -X- _ O
Microsoft-Activision -X- _ B-OBJECTIVITY
Blizzard -X- _ B-OBJECTIVITY
tie-up -X- _ B-ACTIVITY
plan -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
mega-deal -X- _ B-ACTIVITY
worries -X- _ B-ACTIVITY
small -X- _ O
video -X- _ O
game -X- _ B-OBJECTIVITY
makers -X- _ B-OBJECTIVITY

Netflix -X- _ B-OBJECTIVITY
and -X- _ O
Microsoft -X- _ B-OBJECTIVITY
team -X- _ B-ACTIVITY
up -X- _ B-ACTIVITY
for -X- _ O
cheaper -X- _ O
plan -X- _ B-ACTIVITY
with -X- _ O
adverts -X- _ B-ACTIVITY

Bosses -X- _ B-OBJECTIVITY
think -X- _ B-ACTIVITY
workers -X- _ B-OBJECTIVITY
do -X- _ B-ACTIVITY
less -X- _ O
from -X- _ O
home -X- _ B-OBJECTIVITY
, -X- _ O
says -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY

Google -X- _ B-OBJECTIVITY
and -X- _ O
Microsoft -X- _ B-OBJECTIVITY
hit -X- _ B-ACTIVITY
by -X- _ O
slowing -X- _ O
economy -X- _ B-OBJECTIVITY

Activision -X- _ B-OBJECTIVITY
Blizzard -X- _ B-OBJECTIVITY
: -X- _ O
US -X- _ B-OBJECTIVITY
seeks -X- _ B-ACTIVITY
to -X- _ O
block -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
$ -X- _ O
69bn -X- _ O
acquisition -X- _ B-OBJECTIVITY

Microsoft-Activision -X- _ B-OBJECTIVITY
deal -X- _ B-ACTIVITY
: -X- _ O
Gamers -X- _ B-OBJECTIVITY
sue -X- _ B-ACTIVITY
to -X- _ O
stop -X- _ B-ACTIVITY
merger -X- _ O

Microsoft -X- _ B-OBJECTIVITY
recognises -X- _ B-ACTIVITY
first -X- _ O
labour -X- _ B-OBJECTIVITY
union -X- _ B-OBJECTIVITY
in -X- _ O
US -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
sees -X- _ B-ACTIVITY
slowest -X- _ O
sales -X- _ B-ACTIVITY
growth -X- _ B-ACTIVITY
in -X- _ O
six -X- _ O
years -X- _ O

Microsoft -X- _ B-OBJECTIVITY
unveils -X- _ B-ACTIVITY
new -X- _ O
Bing -X- _ B-OBJECTIVITY
with -X- _ O
ChatGPT -X- _ B-OBJECTIVITY
powers -X- _ O

Elon -X- _ B-OBJECTIVITY
Musk -X- _ B-OBJECTIVITY
threatens -X- _ B-ACTIVITY
to -X- _ O
sue -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
over -X- _ O
Twitter -X- _ B-OBJECTIVITY
data -X- _ B-OBJECTIVITY

Furious -X- _ O
Microsoft -X- _ B-OBJECTIVITY
boss -X- _ B-OBJECTIVITY
says -X- _ B-ACTIVITY
confidence -X- _ O
in -X- _ O
UK -X- _ B-OBJECTIVITY
'severely -X- _ O
shaken -X- _ B-ACTIVITY
' -X- _ O

Gaming -X- _ B-OBJECTIVITY
deal -X- _ B-ACTIVITY
block -X- _ B-ACTIVITY
is -X- _ O
" -X- _ O
darkest -X- _ O
day -X- _ O
in -X- _ O
our -X- _ O
four -X- _ O
decades -X- _ O
in -X- _ O
Britain -X- _ B-OBJECTIVITY
" -X- _ O
, -X- _ O
says -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
boss -X- _ B-OBJECTIVITY

UK -X- _ B-OBJECTIVITY
games -X- _ B-OBJECTIVITY
sector -X- _ B-OBJECTIVITY
wanted -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
deal -X- _ B-ACTIVITY
, -X- _ O
says -X- _ B-ACTIVITY
Sir -X- _ O
Ian -X- _ O
Livingstone -X- _ O

US -X- _ B-OBJECTIVITY
moves -X- _ B-ACTIVITY
to -X- _ O
block -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
Activision -X- _ B-OBJECTIVITY
takeover -X- _ B-ACTIVITY

Microsoft-Activision -X- _ B-OBJECTIVITY
: -X- _ O
US -X- _ B-OBJECTIVITY
judge -X- _ B-ACTIVITY
temporarily -X- _ O
blocks -X- _ B-ACTIVITY
$ -X- _ O
69bn -X- _ O
deal -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
: -X- _ O
China -X- _ B-OBJECTIVITY
accused -X- _ B-ACTIVITY
of -X- _ O
hacking -X- _ B-ACTIVITY
US -X- _ B-OBJECTIVITY
government -X- _ B-OBJECTIVITY
emails -X- _ O

Microsoft-Activision -X- _ B-OBJECTIVITY
faces -X- _ B-ACTIVITY
fresh -X- _ O
blow -X- _ B-ACTIVITY
to -X- _ O
bid -X- _ B-ACTIVITY
to -X- _ O
buy -X- _ B-ACTIVITY
Call -X- _ O
of -X- _ O
Duty -X- _ O
maker -X- _ B-OBJECTIVITY

Fresh -X- _ O
boost -X- _ B-ACTIVITY
for -X- _ O
Microsoft -X- _ B-OBJECTIVITY
bid -X- _ B-ACTIVITY
to -X- _ O
buy -X- _ B-ACTIVITY
Call -X- _ O
of -X- _ O
Duty -X- _ O
maker -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
makes -X- _ B-ACTIVITY
new -X- _ O
bid -X- _ B-ACTIVITY
to -X- _ O
unblock -X- _ B-ACTIVITY
Call -X- _ O
of -X- _ O
Duty -X- _ O
deal -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
new -X- _ O
Call -X- _ O
of -X- _ O
Duty -X- _ O
deal -X- _ B-ACTIVITY
set -X- _ B-ACTIVITY
for -X- _ O
UK -X- _ B-OBJECTIVITY
approval -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
completes -X- _ B-ACTIVITY
$ -X- _ O
69bn -X- _ O
takeover -X- _ B-ACTIVITY
of -X- _ O
Call -X- _ O
of -X- _ O
Duty -X- _ O
maker -X- _ B-OBJECTIVITY
Activision -X- _ B-OBJECTIVITY
Blizzard -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
in -X- _ O
$ -X- _ O
29bn -X- _ O
back -X- _ O
taxes -X- _ B-OBJECTIVITY
dispute -X- _ B-ACTIVITY
in -X- _ O
US -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
links -X- _ B-ACTIVITY
with -X- _ O
OpenAI -X- _ B-OBJECTIVITY
to -X- _ O
be -X- _ O
examined -X- _ B-ACTIVITY
by -X- _ O
competition -X- _ B-ACTIVITY
watchdog -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
boss -X- _ B-OBJECTIVITY
changes -X- _ B-ACTIVITY
tune -X- _ B-ACTIVITY
after -X- _ O
criticism -X- _ B-ACTIVITY
of -X- _ O
UK -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
says -X- _ B-ACTIVITY
AI -X- _ B-OBJECTIVITY
is -X- _ O
getting -X- _ B-ACTIVITY
deployed -X- _ B-ACTIVITY
'at -X- _ O
scale -X- _ O
' -X- _ O

Microsoft -X- _ B-OBJECTIVITY
: -X- _ O
Technology -X- _ B-OBJECTIVITY
giant -X- _ B-OBJECTIVITY
splits -X- _ B-ACTIVITY
Teams -X- _ B-OBJECTIVITY
and -X- _ O
Office -X- _ B-OBJECTIVITY
globally -X- _ O

Microsoft -X- _ B-OBJECTIVITY
issues -X- _ B-ACTIVITY
emergency -X- _ O
patch -X- _ O
for -X- _ O
Explorer -X- _ B-OBJECTIVITY
browser -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
bets -X- _ B-ACTIVITY
on -X- _ O
foldable -X- _ B-ACTIVITY
, -X- _ O
though -X- _ O
not -X- _ O
bendable -X- _ B-ACTIVITY
, -X- _ O
devices -X- _ B-OBJECTIVITY

Blocking -X- _ B-ACTIVITY
research -X- _ B-ACTIVITY
with -X- _ O
China -X- _ B-OBJECTIVITY
would -X- _ O
'hurt -X- _ B-ACTIVITY
' -X- _ O
, -X- _ O
Microsoft -X- _ B-OBJECTIVITY
boss -X- _ B-OBJECTIVITY
says -X- _ B-ACTIVITY

Satya -X- _ B-OBJECTIVITY
Nadella -X- _ B-OBJECTIVITY
on -X- _ O
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
work -X- _ B-ACTIVITY
in -X- _ O
China -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
seeks -X- _ B-ACTIVITY
to -X- _ O
clean -X- _ B-ACTIVITY
up -X- _ B-ACTIVITY
Xbox -X- _ B-OBJECTIVITY
game -X- _ B-OBJECTIVITY
chat -X- _ B-ACTIVITY
with -X- _ O
AI -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
pips -X- _ B-ACTIVITY
Amazon -X- _ B-OBJECTIVITY
for -X- _ O
$ -X- _ O
10bn -X- _ O
AI -X- _ B-OBJECTIVITY
'Jedi -X- _ O
' -X- _ O
contract -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
GitHub -X- _ B-OBJECTIVITY
blocks -X- _ B-ACTIVITY
Catalan -X- _ B-OBJECTIVITY
protest -X- _ B-ACTIVITY
app -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
four-day -X- _ O
work -X- _ B-ACTIVITY
week -X- _ O
'boosts -X- _ B-ACTIVITY
productivity -X- _ B-OBJECTIVITY
' -X- _ O

Microsoft -X- _ B-OBJECTIVITY
ends -X- _ B-ACTIVITY
Windows -X- _ B-OBJECTIVITY
7 -X- _ O
support -X- _ B-ACTIVITY
: -X- _ O
What -X- _ O
should -X- _ O
you -X- _ O
do -X- _ B-ACTIVITY
? -X- _ O

Windows -X- _ B-OBJECTIVITY
10 -X- _ O
: -X- _ O
NSA -X- _ B-OBJECTIVITY
reveals -X- _ B-ACTIVITY
major -X- _ O
flaw -X- _ B-ACTIVITY
in -X- _ O
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
code -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
makes -X- _ B-ACTIVITY
'carbon -X- _ B-OBJECTIVITY
negative -X- _ O
' -X- _ O
pledge -X- _ B-ACTIVITY

Can -X- _ O
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
'moonshot -X- _ B-ACTIVITY
' -X- _ O
carbon -X- _ B-OBJECTIVITY
goal -X- _ B-OBJECTIVITY
succeed -X- _ O
? -X- _ O

Amazon -X- _ B-OBJECTIVITY
battles -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
over -X- _ O
military -X- _ B-OBJECTIVITY
cloud -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
issues -X- _ B-ACTIVITY
second -X- _ O
'final -X- _ O
' -X- _ O
Windows -X- _ B-OBJECTIVITY
7 -X- _ O
update -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
fixes -X- _ B-ACTIVITY
Windows -X- _ B-OBJECTIVITY
10 -X- _ O
search -X- _ B-ACTIVITY
bar -X- _ O
fault -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
takes -X- _ B-ACTIVITY
down -X- _ O
global -X- _ O
zombie -X- _ B-OBJECTIVITY
bot -X- _ B-OBJECTIVITY
network -X- _ B-OBJECTIVITY

Coronavirus -X- _ B-OBJECTIVITY
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
offers -X- _ B-ACTIVITY
protection -X- _ B-ACTIVITY
to -X- _ O
healthcare -X- _ O
staff -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
Teams -X- _ B-OBJECTIVITY
fixes -X- _ B-ACTIVITY
funny -X- _ O
Gifs -X- _ O
cyber-attack -X- _ B-OBJECTIVITY
flaw -X- _ O

Xbox -X- _ B-OBJECTIVITY
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
reveals -X- _ B-ACTIVITY
first -X- _ O
games -X- _ B-OBJECTIVITY
for -X- _ O
Series -X- _ B-OBJECTIVITY
X -X- _ O
console -X- _ B-OBJECTIVITY

Xbox -X- _ B-OBJECTIVITY
Series -X- _ B-OBJECTIVITY
X -X- _ O
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
tailors -X- _ B-OBJECTIVITY
launch -X- _ B-ACTIVITY
plans -X- _ B-ACTIVITY
for -X- _ O
the -X- _ O
pandemic -X- _ B-OBJECTIVITY

Mixer -X- _ B-OBJECTIVITY
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
abandons -X- _ B-ACTIVITY
gaming -X- _ B-OBJECTIVITY
app -X- _ B-OBJECTIVITY
in -X- _ O
Facebook -X- _ B-OBJECTIVITY
deal -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
and -X- _ O
Zoom -X- _ B-OBJECTIVITY
join -X- _ B-ACTIVITY
Hong -X- _ B-OBJECTIVITY
Kong -X- _ B-OBJECTIVITY
data -X- _ B-OBJECTIVITY
'pause -X- _ O
' -X- _ O

Slack -X- _ B-OBJECTIVITY
makes -X- _ B-ACTIVITY
EU -X- _ B-OBJECTIVITY
antitrust -X- _ O
claim -X- _ B-ACTIVITY
against -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
over -X- _ O
Teams -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
TikTok -X- _ B-OBJECTIVITY
grab -X- _ B-ACTIVITY
: -X- _ O
Inspired -X- _ O
or -X- _ O
naive -X- _ O
? -X- _ O

Microsoft -X- _ B-OBJECTIVITY
Flight -X- _ B-ACTIVITY
Simulator -X- _ B-OBJECTIVITY
: -X- _ O
The -X- _ O
entire -X- _ O
world -X- _ B-OBJECTIVITY
in -X- _ O
a -X- _ O
game -X- _ B-OBJECTIVITY

Fortnite -X- _ O
Apple -X- _ B-OBJECTIVITY
row -X- _ B-OBJECTIVITY
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
backs -X- _ B-ACTIVITY
Epic -X- _ B-OBJECTIVITY
in -X- _ O
court -X- _ B-OBJECTIVITY
filing -X- _ B-ACTIVITY

Deepfake -X- _ B-OBJECTIVITY
detection -X- _ B-ACTIVITY
tool -X- _ B-OBJECTIVITY
unveiled -X- _ B-ACTIVITY
by -X- _ O
Microsoft -X- _ B-OBJECTIVITY

Xbox -X- _ B-OBJECTIVITY
Series -X- _ B-OBJECTIVITY
S -X- _ O
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
confirms -X- _ B-ACTIVITY
price -X- _ O
and -X- _ O
release -X- _ B-ACTIVITY
date -X- _ O

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
underwater -X- _ O
data -X- _ B-OBJECTIVITY
centre -X- _ B-OBJECTIVITY
resurfaces -X- _ B-ACTIVITY
after -X- _ O
two -X- _ O
years -X- _ O

Excel -X- _ B-OBJECTIVITY
: -X- _ O
Why -X- _ O
using -X- _ B-ACTIVITY
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
tool -X- _ O
caused -X- _ B-ACTIVITY
Covid-19 -X- _ B-OBJECTIVITY
results -X- _ B-OBJECTIVITY
to -X- _ O
be -X- _ O
lost -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
probed -X- _ B-ACTIVITY
over -X- _ O
aim -X- _ B-ACTIVITY
to -X- _ O
double -X- _ B-ACTIVITY
black -X- _ O
staff -X- _ B-OBJECTIVITY
numbers -X- _ O

Microsoft -X- _ B-OBJECTIVITY
files -X- _ B-OBJECTIVITY
patent -X- _ B-ACTIVITY
to -X- _ O
record -X- _ B-ACTIVITY
and -X- _ O
score -X- _ B-ACTIVITY
meetings -X- _ B-OBJECTIVITY
on -X- _ O
body -X- _ O
language -X- _ B-OBJECTIVITY

CES -X- _ B-OBJECTIVITY
2021 -X- _ O
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
Brad -X- _ B-OBJECTIVITY
Smith -X- _ B-OBJECTIVITY
slams -X- _ B-ACTIVITY
SolarWinds -X- _ B-OBJECTIVITY
'indiscriminate -X- _ O
assault -X- _ B-ACTIVITY
' -X- _ O

Bill -X- _ B-OBJECTIVITY
Gates -X- _ B-OBJECTIVITY
: -X- _ O
Bitcoin -X- _ B-OBJECTIVITY
not -X- _ O
for -X- _ O
me -X- _ O
, -X- _ O
says -X- _ B-ACTIVITY
ex-Microsoft -X- _ B-OBJECTIVITY
chief -X- _ B-OBJECTIVITY

European -X- _ B-OBJECTIVITY
Banking -X- _ B-OBJECTIVITY
Authority -X- _ B-OBJECTIVITY
hit -X- _ B-ACTIVITY
by -X- _ O
Microsoft -X- _ B-OBJECTIVITY
Exchange -X- _ B-OBJECTIVITY
hack -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
email -X- _ B-OBJECTIVITY
server -X- _ B-OBJECTIVITY
hacks -X- _ B-ACTIVITY
put -X- _ B-ACTIVITY
Biden -X- _ B-OBJECTIVITY
in -X- _ O
a -X- _ O
bind -X- _ B-OBJECTIVITY

Microsoft-led -X- _ B-OBJECTIVITY
team -X- _ B-OBJECTIVITY
retracts -X- _ B-ACTIVITY
quantum -X- _ B-OBJECTIVITY
'breakthrough -X- _ O
' -X- _ O

Microsoft -X- _ B-OBJECTIVITY
Mesh -X- _ B-OBJECTIVITY
: -X- _ O
Will -X- _ O
it -X- _ O
change -X- _ B-ACTIVITY
how -X- _ O
we -X- _ O
collaborate -X- _ B-ACTIVITY
? -X- _ O

Microsoft -X- _ B-OBJECTIVITY
hack -X- _ B-ACTIVITY
: -X- _ O
3,000 -X- _ O
UK -X- _ B-OBJECTIVITY
email -X- _ B-OBJECTIVITY
servers -X- _ B-OBJECTIVITY
remain -X- _ B-ACTIVITY
unsecured -X- _ O

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
Cortana -X- _ B-OBJECTIVITY
silenced -X- _ B-ACTIVITY
as -X- _ O
Siri -X- _ B-OBJECTIVITY
gets -X- _ B-ACTIVITY
new -X- _ O
voice -X- _ O

Met -X- _ B-OBJECTIVITY
Office -X- _ B-OBJECTIVITY
and -X- _ O
Microsoft -X- _ B-OBJECTIVITY
to -X- _ O
build -X- _ B-ACTIVITY
climate -X- _ O
supercomputer -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
president -X- _ B-OBJECTIVITY
: -X- _ O
Orwell’s -X- _ B-OBJECTIVITY
1984 -X- _ O
could -X- _ O
happen -X- _ B-ACTIVITY
in -X- _ O
2024 -X- _ O

Farewell -X- _ B-ACTIVITY
( -X- _ O
again -X- _ O
) -X- _ O
to -X- _ O
Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
Internet -X- _ B-OBJECTIVITY
Explorer -X- _ B-OBJECTIVITY

E3 -X- _ B-OBJECTIVITY
2021 -X- _ O
: -X- _ O
Microsoft -X- _ B-OBJECTIVITY
shows -X- _ B-ACTIVITY
off -X- _ O
Halo -X- _ B-OBJECTIVITY
Infinite -X- _ B-OBJECTIVITY
, -X- _ O
Starfield -X- _ B-OBJECTIVITY
and -X- _ O
Forza -X- _ B-OBJECTIVITY
Horizon -X- _ B-OBJECTIVITY
5 -X- _ O

Microsoft -X- _ B-OBJECTIVITY
unveils -X- _ B-ACTIVITY
Windows -X- _ B-OBJECTIVITY
11 -X- _ O
operating -X- _ B-ACTIVITY
system -X- _ B-OBJECTIVITY

Microsoft’s -X- _ B-OBJECTIVITY
Windows -X- _ B-OBJECTIVITY
11 -X- _ O
blue -X- _ O
screen -X- _ B-OBJECTIVITY
of -X- _ O
death -X- _ B-ACTIVITY
to -X- _ O
become -X- _ B-ACTIVITY
black -X- _ O

Microsoft -X- _ B-OBJECTIVITY
fixes -X- _ B-ACTIVITY
critical -X- _ O
PrintNightmare -X- _ B-OBJECTIVITY
bug -X- _ O

Microsoft -X- _ B-OBJECTIVITY
pays -X- _ B-ACTIVITY
staff -X- _ B-OBJECTIVITY
$ -X- _ O
1,500 -X- _ O
for -X- _ O
work -X- _ B-ACTIVITY
in -X- _ O
pandemic -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
announces -X- _ B-ACTIVITY
Windows -X- _ B-OBJECTIVITY
365 -X- _ B-OBJECTIVITY
, -X- _ O
a -X- _ O
subscription -X- _ B-ACTIVITY
cloud -X- _ B-OBJECTIVITY
PC -X- _ O

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
passwordless -X- _ B-OBJECTIVITY
plans -X- _ B-ACTIVITY
lets -X- _ B-ACTIVITY
users -X- _ B-OBJECTIVITY
switch -X- _ B-ACTIVITY
to -X- _ O
app-based -X- _ B-OBJECTIVITY
login -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
says -X- _ B-ACTIVITY
failed -X- _ O
TikTok -X- _ B-OBJECTIVITY
acquisition -X- _ B-ACTIVITY
was -X- _ O
'strangest -X- _ O
thing -X- _ O
' -X- _ O

Microsoft -X- _ B-OBJECTIVITY
shutting -X- _ B-ACTIVITY
down -X- _ O
LinkedIn -X- _ B-OBJECTIVITY
in -X- _ O
China -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
Teams -X- _ B-OBJECTIVITY
adds -X- _ B-ACTIVITY
3D -X- _ O
avatars -X- _ B-OBJECTIVITY
as -X- _ O
it -X- _ O
lays -X- _ B-ACTIVITY
out -X- _ O
metaverse -X- _ B-OBJECTIVITY
ambitions -X- _ O

Microsoft -X- _ B-OBJECTIVITY
's -X- _ B-OBJECTIVITY
Brad -X- _ B-OBJECTIVITY
Smith -X- _ B-OBJECTIVITY
outlines -X- _ B-ACTIVITY
sustainability -X- _ O
plans -X- _ B-ACTIVITY
at -X- _ O
COP26 -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
Edge -X- _ B-OBJECTIVITY
buy -X- _ B-ACTIVITY
now -X- _ O
pay -X- _ B-ACTIVITY
later -X- _ O
scheme -X- _ O
met -X- _ B-ACTIVITY
with -X- _ O
criticism -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
Teams -X- _ B-OBJECTIVITY
bug -X- _ O
blocked -X- _ B-ACTIVITY
Android -X- _ B-OBJECTIVITY
emergency -X- _ O
call -X- _ B-ACTIVITY

Microsoft -X- _ B-OBJECTIVITY
stops -X- _ B-ACTIVITY
selling -X- _ B-ACTIVITY
products -X- _ B-OBJECTIVITY
in -X- _ O
Russia -X- _ B-OBJECTIVITY

Microsoft -X- _ B-OBJECTIVITY
retires -X- _ B-ACTIVITY
Internet -X- _ B-OBJECTIVITY
Explorer -X- _ B-OBJECTIVITY
after -X- _ O
27 -X- _ O
years -X- _ O





